<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-hL-P3M">
                                <rect key="frame" x="140.66666666666666" y="271" width="111.99999999999997" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-jD-U0B">
                                        <rect key="frame" x="18" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-gv-fyT">
                                                <rect key="frame" x="27.333333333333343" y="17.666666666666682" width="21" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.47843137250000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3wR-gv-fyT" firstAttribute="centerX" secondItem="Jzy-jD-U0B" secondAttribute="centerX" id="0et-Rt-UoM"/>
                                            <constraint firstItem="3wR-gv-fyT" firstAttribute="centerY" secondItem="Jzy-jD-U0B" secondAttribute="centerY" id="ISb-EA-R7p"/>
                                            <constraint firstAttribute="height" constant="76" id="Ngf-Wx-zW2"/>
                                            <constraint firstAttribute="width" constant="76" id="lup-qV-FL4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-VJ-v8W">
                                        <rect key="frame" x="0.0" y="96" width="112" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI 练习 MVP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-Fy-3bl">
                                        <rect key="frame" x="0.0" y="135" width="112" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.43529411759999997" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jzy-jD-U0B" firstAttribute="top" secondItem="B6R-hL-P3M" secondAttribute="top" id="0kU-hY-bru"/>
                                    <constraint firstItem="Jzy-jD-U0B" firstAttribute="centerX" secondItem="B6R-hL-P3M" secondAttribute="centerX" id="Anu-OH-dbA"/>
                                    <constraint firstItem="8k7-VJ-v8W" firstAttribute="top" secondItem="Jzy-jD-U0B" secondAttribute="bottom" constant="20" id="JeX-iI-cs5"/>
                                    <constraint firstAttribute="trailing" secondItem="8k7-VJ-v8W" secondAttribute="trailing" id="M0g-Gf-SqP"/>
                                    <constraint firstItem="6Zb-Fy-3bl" firstAttribute="top" secondItem="8k7-VJ-v8W" secondAttribute="bottom" constant="8" id="M9T-7V-bVk"/>
                                    <constraint firstItem="8k7-VJ-v8W" firstAttribute="leading" secondItem="B6R-hL-P3M" secondAttribute="leading" id="bY9-yc-uP7"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zb-Fy-3bl" secondAttribute="trailing" id="hjv-GO-PvS"/>
                                    <constraint firstItem="6Zb-Fy-3bl" firstAttribute="leading" secondItem="B6R-hL-P3M" secondAttribute="leading" id="lQy-xB-PjY"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zb-Fy-3bl" secondAttribute="bottom" id="veb-Td-YOs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power by FCBYK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-Pu-vm4">
                                <rect key="frame" x="146" y="756" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59607843140000005" green="0.63529411759999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6R-hL-P3M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2mB-0N-QS4"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="IDG-Pu-vm4" secondAttribute="bottom" constant="12" id="2xv-bW-Dxg"/>
                            <constraint firstItem="IDG-Pu-vm4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mxo-njy-3vB"/>
                            <constraint firstItem="B6R-hL-P3M" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-79" id="ueJ-yh-Iwb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
